
class Ball {
    field int x;
    field int y;
    field int dx;
    field int dy;
    field int r;

    static int SCREEN_WIDTH;
    static int SCREEN_HEIGHT;
    static int MARGIN;

    constructor Ball new() {
        let SCREEN_WIDTH = 512;
        let SCREEN_HEIGHT = 256;
        let MARGIN = 3;

        let x = SCREEN_WIDTH / 2;
        let y = SCREEN_HEIGHT / 2;
        let dx = 1;
        let dy = 1;
        let r = 6;
        return this;
    }

    method void move(Platform p) {
        if ((x < (p.getX() + p.getW())) & (y > p.getY()) & (y < (p.getY() + p.getH()))) {
            let dx = -1 * dx;
        }
        if ((x + (r*MARGIN)) > SCREEN_WIDTH) {
            let dx = -1 * dx;
        }
        if (((y - (r*MARGIN)) < 0) | ((y + (r*MARGIN)) > SCREEN_HEIGHT)) {
            let dy = -1 * dy;
        }
        let x = x + dx;
        let y = y + dy;
        return;
    }

    method void render() {
        do Screen.drawCircle(x, y, r);
        return;
    }

    method boolean isAlive() {
        return x > 0;
    }
}