class Main {
    function void main() {

        var Platform p;
        var Ball b;
        var char key;
        var boolean moveDown;
        var boolean moveUp;

        let p = Platform.new();
        let b = Ball.new();

        while (b.isAlive()) {

            let key = Keyboard.keyPressed();
            let moveDown = (key = 133);
            let moveUp = (key = 131);

            do p.move(moveDown, moveUp);

            do b.move(p);

            do Screen.clearScreen();
            do Screen.setColor(true);
            do p.render();
            do b.render();
        }

        return;
    }
}