class Platform {
    field int x;
    field int y;
    field int w;
    field int h;

    constructor Platform new() {
        let x = 20;
        let y = 20;
        let w = 2;
        let h = 120;
        return this;
    }

    method void move(boolean down, boolean up) {
        if (down) {
            let y = y + 1;
        }
        if (up) {
            let y = y - 1;
        }
        return;
    }

    method void render() {
        do Screen.drawRectangle(x, y, x+w, y+h);
        return;
    }

    method int getX() {
        return x;
    }
    method int getY() {
        return y;
    }
    method int getW() {
        return w;
    }
    method int getH() {
        return h;
    }
}