// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // Should anything be loaded
    Or(a=reset, b=load, out=any1);
    Or(a=any1, b=inc, out=anyload);

    // Addition
    Inc16(in=outinternal,out=added);
    
    // if-statements
    Mux16(a=outinternal, b=added, sel=inc,out=o2);
    Mux16(a=o2,b=in,sel=load,out=o1);
    Mux16(a=o1,b=false,sel=reset, out=o0);
    // reversed approach: upper statement is at bottom

    Register(in=o0,out=outinternal,out=out,load=anyload);
}