// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address,a=w1,b=w2,c=w3,d=w4,e=w5,f=w6,g=w7,h=w8);
    Register(in = in, out = r1, load=w1);
    Register(in = in, out = r2, load=w2);
    Register(in = in, out = r3, load=w3);
    Register(in = in, out = r4, load=w4);
    Register(in = in, out = r5, load=w5);
    Register(in = in, out = r6, load=w6);
    Register(in = in, out = r7, load=w7);
    Register(in = in, out = r8, load=w8);
    Mux8Way16(a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8,sel=address,out=out);
}