// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    
    // address[0] is LSB
    // address[0..k] includes index k

    // Should only load if not keyboard
    Nand(a=address[13], b=address[14], out=notKeyboardOrAbove); 
    And(a=notKeyboardOrAbove, b=load, out=shouldLoad);
    DMux(in=shouldLoad, a=memoryLoad , b= screenLoad, sel=address[14]);
	RAM16K(in=in, load=memoryLoad, address=address[0..13], out=memoryOut);
    Screen(in=in,load=screenLoad,address=address[0..12],out=screenOut);
    Keyboard(out=keyboardOut);

    // x0-(x4000-1): address[14] == 0
    // x4000-x6000: address[14] == 0
    // x4000-(x6000-1): address[13] == 0
    // x6000-xFFFF: address[13] == 1 && address[14] == 1
    And(a=address[13], b=address[14], out=isKeyboard);
    Mux4Way16(a=memoryOut,b=screenOut,c=false,d=keyboardOut,sel[0]=address[14], sel[1]=isKeyboard,out=out);
}
